<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>volume</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
    </head>
    <body>
        <style>
            body {
                background: red;
            }
            input[type=range] {
                width: 120px;
                margin: 5px 0;
                background-color: transparent;
                -webkit-appearance: none;
                }
                input[type=range]:focus {
                outline: none;
                }
                input[type=range]::-webkit-slider-runnable-track {
                background: rgba(77, 77, 77, 0.9);
                border: 0;
                border-radius: 5px;
                width: 100%;
                height: 5px;
                cursor: pointer;
                }
                input[type=range]::-webkit-slider-thumb {
                margin-top: -5px;
                width: 15px;
                height: 15px;
                background: #ffffff;
                border: 0;
                border-radius: 50px;
                cursor: pointer;
                -webkit-appearance: none;
                }
                input[type=range]:focus::-webkit-slider-runnable-track {
                background: #5a5a5a;
                }
                input[type=range]::-moz-range-track {
                background: #4d4d4d;
                border: none;
                border-radius: 5px;
                width: 100%;
                height: 5px;
                cursor: pointer;
                }
                input[type=range]::-moz-range-thumb {
                width: 15px;
                height: 15px;
                background: #ffffff;
                border: none;
                border-radius: 50px;
                cursor: pointer;
                }
                
                input[type="range"]::-moz-range-progress {
                    border: none;
                    height: 5px;
                    border-radius: 5px;
                    background-color: white; 
                }

                input[type=range]::-ms-track {
                background: transparent;
                border-color: transparent;
                border-width: 5px 0;
                color: transparent;
                width: 100%;
                height: 5px;
                cursor: pointer;
                }

                input[type=range]::-ms-fill-lower {
                background: #404040;
                border: 0px solid rgba(1, 1, 1, 0);
                border: 0;
                border-radius: 10px;
                }
                input[type=range]::-ms-fill-upper {
                background: rgba(77, 77, 77, 0.9);
                border: 0px solid rgba(1, 1, 1, 0);
                border: 0;
                border-radius: 10px;
                }
                input[type=range]::-ms-thumb {
                width: 15px;
                height: 15px;
                background: #ffffff;
                border: 0;
                border-radius: 50px;
                cursor: pointer;
                margin-top: 0px;
                /*Needed to keep the Edge thumb centred*/
                }
                input[type=range]:focus::-ms-fill-lower {
                background: rgba(77, 77, 77, 0.9);
                }
                input[type=range]:focus::-ms-fill-upper {
                background: #5a5a5a;
                }
                /*TODO: Use one of the selectors from https://stackoverflow.com/a/20541859/7077589 and figure out
                how to remove the virtical space around the range input in IE*/
                @supports (-ms-ime-align:auto) {
                /* Pre-Chromium Edge only styles, selector taken from hhttps://stackoverflow.com/a/32202953/7077589 */
                input[type=range] {
                    margin: 0;
                    /*Edge starts the margin from the thumb, not the track as other browsers do*/
                }
                }

        </style>

        <div id=""volumeWrap>
            <input id="volume" type="range" min="0" max="100" value="34">
        </div>

    </body>
</html>